VITE_BOT_USERNAME=ERP_AM_BOT
VITE_CHAT_ID=-1002705661520
# Используется боевой endpoint OSRM; должен совпадать с ROUTING_URL
VITE_ROUTING_URL=https://orsm-production.up.railway.app/route
VITE_MAP_STYLE_URL=/tiles/maplibre-style.json
VITE_MAP_ADDRESSES_PMTILES_URL=pmtiles://tiles/addresses.pmtiles
VITE_MAP_STYLE_MODE=pmtiles
VITE_USE_PMTILES=1
VITE_DISABLE_SSE=0
CSP_CONNECT_SRC_ALLOWLIST=https://tiles.openfreemap.org https://tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org
CSP_IMG_SRC_ALLOWLIST=https://tiles.openfreemap.org https://tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org
CSP_FONT_SRC_ALLOWLIST=https://tiles.openfreemap.org
