VITE_BOT_USERNAME=ERP_AM_BOT
VITE_CHAT_ID=-1002705661520
# Используется боевой endpoint OSRM; должен совпадать с ROUTING_URL
VITE_ROUTING_URL=https://orsm-production.up.railway.app/route
VITE_DISABLE_SSE=0
