VITE_BOT_USERNAME=ERP_AM_BOT
VITE_CHAT_ID=-1002705661520
# Используется боевой endpoint OSRM; должен совпадать с ROUTING_URL
VITE_ROUTING_URL=https://orsm-production.up.railway.app/route
VITE_MAP_STYLE_URL=https://api.protomaps.com/styles/v5/light/uk.json?key=e2ee205f93bfd080
VITE_MAP_ADDRESSES_PMTILES_URL=pmtiles://tiles/addresses.pmtiles
VITE_MAP_STYLE_MODE=pmtiles
VITE_USE_PMTILES=1
VITE_DISABLE_SSE=0
